0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:32:20 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:32:23 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:32:42 -0700] "POST /demo2/StudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:36:49 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:36:54 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:37:15 -0700] "POST /demo2/StudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:38:42 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:38:46 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:39:05 -0700] "POST /demo2/StudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:43:15 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:43:18 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:43:19 -0700] "GET /favicon.ico HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [22/Mar/2024:00:43:44 -0700] "POST /demo2/StudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:26:08 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:26:09 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:26:28 -0700] "POST /demo2/StudentServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:53:43 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:53:43 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:54:01 -0700] "POST /demo2/StudentServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:54:01 -0700] "GET /demo2/success.jsp HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:54:56 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:54:56 -0700] "GET /demo2/ HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:55:12 -0700] "POST /demo2/StudentServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:02:55:12 -0700] "GET /demo2/index.jsp HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:04:28 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:04:30 -0700] "GET /demo2/ HTTP/1.1" 200 1992
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:04:57 -0700] "POST /demo2/StudentServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:04:57 -0700] "GET /demo2/index.jsp HTTP/1.1" 200 1992
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:08:30 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:08:31 -0700] "GET /demo2/ HTTP/1.1" 200 1992
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:10:18 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:10:19 -0700] "GET /demo2/ HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:10:47 -0700] "POST /demo2/StudentServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:10:47 -0700] "GET /demo2/index.jsp HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:13:23 -0700] "GET /demo2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:13:24 -0700] "GET /demo2/ HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:13:45 -0700] "POST /demo2/StudentServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Mar/2024:03:13:45 -0700] "GET /demo2/index.jsp HTTP/1.1" 200 2196
